100	10 (S N E A M I K L O T)
Elseya_dentata	0000000100
Myuchelys_latisternum	0000000100
Pseudemydura_umbrina	0000000100
Acanthochelys_radiolata	1000000000
Platemys_platicephala	1000000000
Mesoclemmys_nasuta	1000000000
Phrynops_geoffroanus	1000000000
Phrynops_hilarii	1000000000
Chelus_fimbriatus	1000000000
Chelus_colombianus	1000000000
Chelodina_oblonga	0000000100
Hydromedusa_maximilliani	1000000000
Hydromedusa_tectifera	1000000000
Prochelidella_cerrobarcinae	1000000000
Bonapartemys_bajobarrealis	1000000000
Yaminuechelys_gasparinii	1000000000
Yaminuechelys_maior	1000000000
Emydura_macquarii	0000000100
Laganemys_tenerensis	0001000000
Araripemys_barretoi	1000000000
Dirqadim_schaefferi	0001000000
Euraxemys_essweini	1000000000
Pelomedusa_subrufa	0001000000
Pelusios_castanoides	0001000000
Pelusios_castaneus	0001000000
Sokatra_antitra	0000100000
Atolchelys_lepida	1000000000
Kurmademys_kallamedensis	0000010000
Sankuchemys_sethnai	0000010000
Kinkonychelys_rogersi	0000100000
Cearachelys_placidoi	1000000000
Galianemys_whitei	0001000000
Galianemys_emringeri	0001000000
Polysternon_provinciale	0010000000
Foxemys_mechinorum	0010000000
Foxemys_trabanti	0010000000
Rosasia_soutoi	0010000000
Zolhafah_bella	0001000000
Araiochelys_hirayamen	0001000000
Chedighaii_barberi	0100000000
Chedighaii_hutchisoni	0100000000
Bothremys_kellyi	0001000000
Bothremys_arabicus	0000000010
Bothremys_cooki	0100000000
Bothremys_maghrebiana	0001000000
Nigeremys_gigantea	0001000000
Arenila_krebsi	0001000000
Acleistochelys_maliensis	0001000000
Azabbaremys_moragjonesi	0001000000
Labrostochelys_galkini	0001000000
Rhothonemys_brinkmani	0001000000
Phosphatochelys_tedfordi	0001000000
Ummulisani_rutgersensis	0001000000
Taphrosphys_congolensis	0001000000
Taphrosphys_ippolitoi	0001000000
Taphrosphys_sulcatus	0100000000
Brasilemys_josai	1000000000
Hamadachelys_escuilliei	0001000000
Portezueloemys_patagonica	1000000000
Cambaremys_langertoni	1000000000
Bauruemys_elegans	1000000000
Peiropemys_mezzalirai	1000000000
Lapparentemys_vilavilensis	1000000000
Pricemys_caiera	1000000000
Caninemys_tridentata	1000000000
Cerrejonemys_wayuunaiki	1000000000
Podocnemis_vogli	1000000000
Podocnemis_erythrocephala	1000000000
Podocnemis_expansa	1000000000
Podocnemis_unifilis	1000000000
Podocnemis_lewyana	1000000000
Podocnemis_bassleri	1000000000
Podocnemis_sextuberculata	1000000000
Stupendemys_geographicus	1000000000
Carbonemys_cofrinii	1000000000
Dacquemys_paleomorpha	0001000000
UCMP_42008	0001000000
Papoulemys_laurenti	0010000000
Kenyemys_williamsi	0001000000
Neochelys_fajumensis	0001000000
Neochelys_arenarum	0010000000
Neochelys_franzeni	0010000000
Turkanemys_pattersoni	0001000000
Erymnochelys_madagascariensis	0000100000
Peltocephalus_dumerilianus	1000000000
Mogharemys_blackenhorni	0001000000
Cordichelys_antiqua	0001000000
Latentemys_plowdeni	0001000000
Bairdemys_healeyorum	0100000000
Brontochelys_gaffneyi	0000001000
Lemurchelys_diasphax	0001000000
Shweboemys_pilgrimi	0000001000
Stereogenys_cromeri	0001000000
Bairdemys_winklerae	1000000000
Bairdemys_hartsteini	1000000000
Bairdemys_sanchezi	1000000000
Bairdemys_venezuelensis	1000000000
Bairdemys_thalassica	1000000000
Platychelys_oberndorferi	0010000000
Notoemys_laticentralis	1000000000