FAD	LAD	
Platychelys_oberndorferi	152.1	145.0
Notoemys_laticentralis	152.1	145.0
Bonapartemys_bajobarrealis	93.9	72.1
Prochelidella_cerrobarcinae	125.0	100.5
Pseudemydura_umbrina	1.0	0.0
Elseya_dentata	1.0	0.0
Emydura_macquarii	1.0	0.0
Myuchelys_latisternum	1.0	0.0
Acanthochelys_radiolata	1.0	0.0
Platemys_platicephala	1.0	0.0
Phrynops_hilarii	1.0	0.0
Phrynops_geoffroanus	1.0	0.0
Mesoclemmys_nasuta	1.0	0.0
Chelodina_oblonga	1.0	0.0
Chelus_colombianus	23.03	5.33
Chelus_fimbriatus	1.0		0.0
Hydromedusa_tectifera	1.0	0.0
Hydromedusa_maximilliani	1.0	0.0
Yaminuechelys_maior	66.0	61.6
Yaminuechelys_gasparinii	83.6	66.0
Pelusios_castaneus	1.0	0.0
Pelusios_castanoides	1.0	0.0
Pelomedusa_subrufa	1.0	0.0
Araripemys_barretoi	125.0	100.5
Laganemys_tenerensis	125.0	100.5
Euraxemys_essweini	113.0	100.5
Dirqadim_schaefferi	100.5	93.9
Sokatra_antitra	72.1	66.0
Atolchelys_lepida	129.4	125.0
Cearachelys_placidoi	113.0	100.5
Galianemys_emringeri	100.5	93.9
Galianemys_whitei	100.5	93.9
Kurmademys_kallamedensis	72.1	66.0
Sankuchemys_sethnai	72.1	66.0
Kinkonychelys_rogersi	72.1	66.0
Foxemys_mechinorum	83.6	72.1
Foxemys_trabanti	86.3	72.1
Polysternon_provinciale	83.6	72.1
Araiochelys_hirayamen	66.0	61.6
Zolhafah_bella	72.1	66.0
Rosasia_soutoi	83.6	72.1
Bothremys_maghrebiana	66.0	61.6
Bothremys_cooki	72.1	66.0
Bothremys_arabicus	86.3	83.6
Bothremys_kellyi	56.0	47.8
Chedighaii_hutchisoni	83.6	72.1
Chedighaii_barberi	83.6	72.1
Taphrosphys_sulcatus	66.0	61.6
Taphrosphys_ippolitoi	66.0	61.6
Taphrosphys_congolensis	66.0	61.6
Acleistochelys_maliensis	59.2	56.0
Azabbaremys_moragjonesi	59.2	56.0
Labrostochelys_galkini	66.0	61.6
Phosphatochelys_tedfordi	56.0	47.8
Ummulisani_rutgersensis	56.0	47.8
Rhothonemys_brinkmani	61.6	59.2
Arenila_krebsi	72.1	66.0
Nigeremys_gigantea	72.1	66.0
Brasilemys_josai	113.0	100.5
Hamadachelys_escuilliei	100.5	93.9
Portezueloemys_patagonica	93.9	89.8
Bauruemys_elegans	83.6	72.1
Cambaremys_langertoni	72.1	66.0
Peiropemys_mezzalirai	72.1	66.0
Lapparentemys_vilavilensis	66.0	61.6
Pricemys_caiera	72.1	66.0
Cerrejonemys_wayuunaiki	59.2	56.0
Podocnemis_vogli	1.0	0.0
Podocnemis_lewyana	1.0	0.0
Podocnemis_unifilis	1.0	0.0
Podocnemis_erythrocephala	1.0	0.0
Podocnemis_expansa	1.0	0.0
Podocnemis_sextuberculata	1.0	0.0
Podocnemis_bassleri	11.63	5.33
Caninemys_tridentata	11.63	5.33
Stupendemys_geographicus	11.63	5.33
Dacquemys_paleomorpha	41.2	33.9
UCMP_42008	23.03	15.97
Carbonemys_cofrinii	59.2	56.0
Peltocephalus_dumerilianus	1.0	0.0
Kenyemys_williamsi	11.63	5.33
Turkanemys_pattersoni	11.63	5.33
Erymnochelys_madagascariensis	1.0	0.0
Neochelys_fajumensis	41.2	33.9
Neochelys_arenarum	59.2	56.0
Neochelys_franzeni	56.0	47.8
Papoulemys_laurenti	56.0	47.8
Mogharemys_blackenhorni	23.03	15.97
Brontochelys_gaffneyi	23.03	15.97
Lemurchelys_diasphax	23.03	15.97
Shweboemys_pilgrimi	5.33	2.58
Stereogenys_cromeri	28.1	23.03
Cordichelys_antiqua	28.1	23.03
Latentemys_plowdeni	23.03	15.97
Bairdemys_thalassica	15.97	11.63
Bairdemys_healeyorum	28.1	23.03
Bairdemys_venezuelensis	11.63	5.33
Bairdemys_hartsteini	15.97	11.63
Bairdemys_sanchezi	11.63	5.33
Bairdemys_winklerae	11.63	5.33
Linderochelys_rinconensis	93.9	86.3	
Lomalatachelys_neuquina	86.3	83.6
Palaeophrynops_patagonicus	83.6	66.0
Prochelidella_argentinae	93.9	72.1
Prochelidella_portezuelae	93.9	86.3
Salamanchelys_palaeocenica	66.0	61.6
Birlimarr_gaffneyi	23.03	5.33
Elseya_lavarackorum	2.58	1.0
Elseya_nadibajagu	5.3	2.58
Elseya_uberrima	5.3	2.58
Rheodytes_devisi	5.3	2.58
Chelodina_alanrixi	56.0	33.9
Chelodina_insculpta	5.3	1.0
Chelodina_murrayi	23.03	11.63
Hydromedusa_casamayorensis	56.0	33.9
Phrynops_paraensis	11.63	5.33
Acanthochelys_cosquinensis	5.3	2.58
Chelodina_rugosa	1.0	0.0
Chelodina_longicollis	1.0	0.0
Emydura_subglobosa	1.0	0.0
Elusor_macrurus	1.0	0.0
Elseya_purvisi	1.0	0.0
Rheodytes_leukops	1.0	0.0
Elseya_georgesi	1.0	0.0
Elseya_latisternum	1.0	0.0
Mesoclemmys_gibba	1.0	0.0
Mesoclemmys_hogei	1.0	0.0
Phrynops_williamsi	1.0	0.0
Acanthochelys_spixii	1.0	0.0
Acanthochelys_macrocephala	1.0	0.0
Acanthochelys_pallidipectoris	1.0	0.0
Pelusios_sinuatus	1.0	0.0
Pelusios_gabonensis	1.0	0.0
Pelusios_subniger	1.0	0.0
Pelusios_williamsi	1.0	0.0
Neochelys_capellinii	56.0	41.2
Neochelys_eaocaenica	56.0	41.2
Neochelys_zamorensis	47.8	41.2
Neochelys_salmanticensis	41.2	37.8
Neochelys_liriae	56.0	47.8
Puentemys_mushaisaensis	59.2	56.0
Elochelys_convenarum	72.1	66.0
Elochelys_perfecta	83.6	72.1
Paiutemys_tibert	100.5	93.9